version: '3.9'
name: onedev
services:
  onedev-server:
    container_name: onedev-server
    image: 1dev/server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./${relative_local_dir}/onedev:/opt/onedev
    ports:
      - 6610:6610
      - 6611:6611